Bend-Redmond, OR: 12.2%
Reno, NV: 11.6%
Merced, CA: 11.3%
Phoenix-Mesa-Scottsdale, AZ: 11.3%
Modesto, CA: 11.1%
Naples-Immokalee-Marco Island, FL: 10.9%
San Jose-Sunnyvale-Santa Clara, CA: 10.6%
San Francisco-Oakland-Hayward, CA: 10.6%
Las Vegas-Henderson-Paradise, NV: 10.6%
Vallejo-Fairfield, CA: 10.6%
Stockton-Lodi, CA: 10.6%
Cape Coral-Fort Myers, FL: 10.2%
Port St. Lucie, FL: 10.2%
North Port-Sarasota-Bradenton, FL: 9.8%
Napa, CA: 9.72%
Greeley, CO: 9.39%
Miami-Fort Lauderdale-West Palm Beach, FL: 9.32%
Boise City, ID: 9.23%
Santa Rosa, CA: 8.95%
Denver-Aurora-Lakewood, CO: 8.94%
Punta Gorda, FL: 8.88%
Riverside-San Bernardino-Ontario, CA: 8.73%
Sacramento--Roseville--Arden-Arcade, CA: 8.6%
Detroit-Warren-Dearborn, MI: 8.5%
Palm Bay-Melbourne-Titusville, FL: 8.41%
Salinas, CA: 8.4%
Carson City, NV: 8.39%
El Centro, CA: 8.33%
Austin-Round Rock, TX: 8.31%
Orlando-Kissimmee-Sanford, FL: 8.15%
Bismarck, ND: 8.09%
Prescott, AZ: 8.05%
Bakersfield, CA: 7.93%
Boulder, CO: 7.75%
Portland-Vancouver-Hillsboro, OR-WA: 7.74%
Tampa-St. Petersburg-Clearwater, FL: 7.57%
Lake Havasu City-Kingman, AZ: 7.55%
Santa Cruz-Watsonville, CA: 7.48%
Fort Collins, CO: 7.47%
Sebastian-Vero Beach, FL: 7.44%
Lakeland-Winter Haven, FL: 7.35%
Flint, MI: 7.34%
Kahului-Wailuku-Lahaina, HI: 7.3%
Seattle-Tacoma-Bellevue, WA: 7.25%
Atlanta-Sandy Springs-Roswell, GA: 7.22%
Yuba City, CA: 7.14%
Houston-The Woodlands-Sugar Land, TX: 7.08%
Deltona-Daytona Beach-Ormond Beach, FL: 7.04%
Dallas-Fort Worth-Arlington, TX: 6.86%
Los Angeles-Long Beach-Anaheim, CA: 6.74%
San Diego-Carlsbad, CA: 6.66%
Ann Arbor, MI: 6.66%
Madera, CA: 6.65%
St. George, UT: 6.55%
Odessa, TX: 6.54%
Grand Rapids-Wyoming, MI: 6.41%
Charleston-North Charleston, SC: 6.36%
Santa Maria-Santa Barbara, CA: 6.29%
Fresno, CA: 6.29%
Medford, OR: 6.28%
San Luis Obispo-Paso Robles-Arroyo Grande, CA: 6.27%
Midland, TX: 6.26%
Jackson, MI: 6.26%
Nashville-Davidson--Murfreesboro--Franklin, TN: 6.19%
Provo-Orem, UT: 6.19%
Sherman-Denison, TX: 6.15%
Grand Forks, ND-MN: 6.08%
Visalia-Porterville, CA: 6.04%
Salt Lake City, UT: 5.96%
Daphne-Fairhope-Foley, AL: 5.92%
Monroe, MI: 5.92%
Oxnard-Thousand Oaks-Ventura, CA: 5.89%
Muskegon, MI: 5.82%
Coeur d'Alene, ID: 5.81%
Fargo, ND-MN: 5.7%
Gainesville, GA: 5.65%
Redding, CA: 5.62%
Victoria, TX: 5.51%
Grants Pass, OR: 5.28%
Jacksonville, FL: 5.26%
Flagstaff, AZ: 5.23%
San Antonio-New Braunfels, TX: 5.17%
Urban Honolulu, HI: 5.11%
Fayetteville-Springdale-Rogers, AR-MO: 5.06%
The Villages, FL: 4.73%
Corpus Christi, TX: 4.72%
Ocala, FL: 4.69%
Pensacola-Ferry Pass-Brent, FL: 4.68%
Grand Island, NE: 4.67%
Wheeling, WV-OH: 4.62%
Charlotte-Concord-Gastonia, NC-SC: 4.6%
Salem, OR: 4.56%
Chico, CA: 4.51%
Ogden-Clearfield, UT: 4.49%
Mount Vernon-Anacortes, WA: 4.38%
Winchester, VA-WV: 4.38%
Minneapolis-St. Paul-Bloomington, MN-WI: 4.37%
Lansing-East Lansing, MI: 4.29%
Homosassa Springs, FL: 4.28%
Albany, OR: 4.26%
Crestview-Fort Walton Beach-Destin, FL: 4.24%
Longview, WA: 4.16%
San Angelo, TX: 4.15%
Bremerton-Silverdale, WA: 4.12%
Sebring, FL: 4.07%
Kansas City, MO-KS: 4.02%
Columbus, OH: 4.01%
Panama City, FL: 3.92%
Sioux City, IA-NE-SD: 3.91%
College Station-Bryan, TX: 3.87%
Laredo, TX: 3.87%
Hilton Head Island-Bluffton-Beaufort, SC: 3.82%
Eugene, OR: 3.81%
Oklahoma City, OK: 3.8%
Hanford-Corcoran, CA: 3.8%
Colorado Springs, CO: 3.8%
Boston-Cambridge-Newton, MA-NH: 3.79%
Savannah, GA: 3.79%
Dalton, GA: 3.77%
Raleigh, NC: 3.76%
Washington-Arlington-Alexandria, DC-VA-MD-WV: 3.76%
Asheville, NC: 3.76%
Tucson, AZ: 3.76%
Greenville-Anderson-Mauldin, SC: 3.74%
Casper, WY: 3.73%
Wenatchee, WA: 3.71%
Waco, TX: 3.65%
Kalamazoo-Portage, MI: 3.57%
Canton-Massillon, OH: 3.56%
Sioux Falls, SD: 3.54%
Lake Charles, LA: 3.51%
Joplin, MO: 3.49%
Lincoln, NE: 3.47%
Billings, MT: 3.46%
Ames, IA: 3.46%
Pueblo, CO: 3.42%
Pittsburgh, PA: 3.4%
Des Moines-West Des Moines, IA: 3.38%
Battle Creek, MI: 3.37%
Elkhart-Goshen, IN: 3.36%
New Orleans-Metairie, LA: 3.34%
Corvallis, OR: 3.32%
Yuma, AZ: 3.29%
Durham-Chapel Hill, NC: 3.21%
Lubbock, TX: 3.2%
Cheyenne, WY: 3.19%
Bellingham, WA: 3.16%
Indianapolis-Carmel-Anderson, IN: 3.16%
Rapid City, SD: 3.11%
Missoula, MT: 3.06%
Kokomo, IN: 3.02%
Memphis, TN-MS-AR: 3.02%
Omaha-Council Bluffs, NE-IA: 3.01%
Richmond, VA: 2.9%
Amarillo, TX: 2.89%
Birmingham-Hoover, AL: 2.88%
Athens-Clarke County, GA: 2.86%
Tyler, TX: 2.86%
Rochester, MN: 2.83%
Abilene, TX: 2.81%
Portland-South Portland, ME: 2.79%
McAllen-Edinburg-Mission, TX: 2.77%
Spokane-Spokane Valley, WA: 2.76%
Louisville/Jefferson County, KY-IN: 2.74%
Anchorage, AK: 2.71%
Buffalo-Cheektowaga-Niagara Falls, NY: 2.69%
Springfield, MO: 2.68%
Morgantown, WV: 2.68%
Cleveland-Elyria, OH: 2.67%
Tulsa, OK: 2.65%
Grand Junction, CO: 2.64%
St. Joseph, MO-KS: 2.63%
Gainesville, FL: 2.63%
Chattanooga, TN-GA: 2.63%
Akron, OH: 2.62%
Altoona, PA: 2.62%
Parkersburg-Vienna, WV: 2.62%
Youngstown-Warren-Boardman, OH-PA: 2.54%
Mankato-North Mankato, MN: 2.52%
Rome, GA: 2.52%
Spartanburg, SC: 2.51%
Lafayette-West Lafayette, IN: 2.51%
Kennewick-Richland, WA: 2.48%
Knoxville, TN: 2.47%
Idaho Falls, ID: 2.47%
Ithaca, NY: 2.46%
Brunswick, GA: 2.45%
Logan, UT-ID: 2.44%
Manchester-Nashua, NH: 2.44%
Janesville-Beloit, WI: 2.42%
St. Louis, MO-IL: 2.41%
Toledo, OH: 2.38%
Cincinnati, OH-KY-IN: 2.37%
Bloomington, IN: 2.37%
Hagerstown-Martinsburg, MD-WV: 2.34%
Walla Walla, WA: 2.33%
Manhattan, KS: 2.32%
Lafayette, LA: 2.3%
Owensboro, KY: 2.29%
Weirton-Steubenville, WV-OH: 2.29%
Killeen-Temple, TX: 2.28%
Jonesboro, AR: 2.27%
Worcester, MA-CT: 2.27%
Iowa City, IA: 2.26%
Bay City, MI: 2.25%
Mansfield, OH: 2.25%
Columbus, IN: 2.23%
Great Falls, MT: 2.21%
Fort Wayne, IN: 2.21%
Columbia, MO: 2.2%
Yakima, WA: 2.2%
State College, PA: 2.18%
Madison, WI: 2.17%
Chicago-Naperville-Elgin, IL-IN-WI: 2.16%
Hot Springs, AR: 2.16%
Wilmington, NC: 2.16%
Lewiston, ID-WA: 2.16%
Olympia-Tumwater, WA: 2.15%
Evansville, IN-KY: 2.15%
Providence-Warwick, RI-MA: 2.13%
Michigan City-La Porte, IN: 2.1%
Cape Girardeau, MO-IL: 2.09%
Beaumont-Port Arthur, TX: 2.06%
Brownsville-Harlingen, TX: 2.06%
Cleveland, TN: 2.05%
Longview, TX: 2.05%
Niles-Benton Harbor, MI: 2.03%
Fort Smith, AR-OK: 2.0%
Barnstable Town, MA: 1.99%
Dayton, OH: 1.99%
Monroe, LA: 1.98%
Pocatello, ID: 1.97%
Augusta-Richmond County, GA-SC: 1.93%
Charlottesville, VA: 1.93%
Alexandria, LA: 1.88%
Myrtle Beach-Conway-North Myrtle Beach, SC-NC: 1.87%
Bloomsburg-Berwick, PA: 1.83%
Lexington-Fayette, KY: 1.82%
Waterloo-Cedar Falls, IA: 1.81%
Baton Rouge, LA: 1.8%
South Bend-Mishawaka, IN-MI: 1.79%
Kingsport-Bristol-Bristol, TN-VA: 1.78%
Dubuque, IA: 1.77%
St. Cloud, MN: 1.77%
Tallahassee, FL: 1.77%
Wichita, KS: 1.74%
Greensboro-High Point, NC: 1.73%
Williamsport, PA: 1.72%
Lima, OH: 1.71%
Eau Claire, WI: 1.71%
Green Bay, WI: 1.7%
Bowling Green, KY: 1.68%
La Crosse-Onalaska, WI-MN: 1.67%
Terre Haute, IN: 1.64%
Hickory-Lenoir-Morganton, NC: 1.64%
Little Rock-North Little Rock-Conway, AR: 1.61%
Burlington, NC: 1.6%
Saginaw, MI: 1.6%
Milwaukee-Waukesha-West Allis, WI: 1.57%
Columbia, SC: 1.56%
Duluth, MN-WI: 1.56%
Cedar Rapids, IA: 1.56%
Houma-Thibodaux, LA: 1.55%
Winston-Salem, NC: 1.55%
Topeka, KS: 1.54%
Lawrence, KS: 1.52%
Davenport-Moline-Rock Island, IA-IL: 1.5%
Jackson, MS: 1.5%
Florence-Muscle Shoals, AL: 1.48%
Harrisonburg, VA: 1.42%
Beckley, WV: 1.39%
Texarkana, TX-AR: 1.37%
Auburn-Opelika, AL: 1.34%
Johnson City, TN: 1.34%
Springfield, OH: 1.34%
Warner Robins, GA: 1.33%
Florence, SC: 1.33%
Staunton-Waynesboro, VA: 1.33%
Morristown, TN: 1.32%
Santa Fe, NM: 1.32%
Clarksville, TN-KY: 1.31%
Virginia Beach-Norfolk-Newport News, VA-NC: 1.3%
Charleston, WV: 1.3%
Huntington-Ashland, WV-KY-OH: 1.29%
Rochester, NY: 1.27%
Oshkosh-Neenah, WI: 1.27%
Lewiston-Auburn, ME: 1.27%
Burlington-South Burlington, VT: 1.26%
Mobile, AL: 1.26%
Erie, PA: 1.24%
Pine Bluff, AR: 1.23%
Elmira, NY: 1.19%
Wausau, WI: 1.17%
Shreveport-Bossier City, LA: 1.17%
Jefferson City, MO: 1.16%
Elizabethtown-Fort Knox, KY: 1.16%
Baltimore-Columbia-Towson, MD: 1.15%
Appleton, WI: 1.14%
Lancaster, PA: 1.13%
Chambersburg-Waynesboro, PA: 1.12%
Blacksburg-Christiansburg-Radford, VA: 1.12%
Hattiesburg, MS: 1.11%
Springfield, IL: 1.09%
Tuscaloosa, AL: 1.09%
Utica-Rom